<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador</title>
    <!--archivos css-->
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="/img/1375115.png" type="image/x-icon">
</head>
<body>
    <header>
        <img src="/img/Logo-1.png" alt="logo">
    </header>

    <!--Contenedor-->
    <div class="contenedor">
        <!--entrada del texto-->
        <div class="entradaTextoUsuario">
            <div class="inputTexto">
                <textarea id="capturaTexto" cols="60" rows="20" placeholder="Ingresa el texto aquí"></textarea>
            </div>

            <div class="advertencia">
                <div class="señalAdvertencia">
                    <img src="/img/bi_exclamation-circle-fill-1.png" alt="advertencia">
                </div>
                <div class="textoAdvertencia">Solo letras minúsculas y sin acentos</div>
            </div>
            <div class="botones">
                <div onclick="encriptar();" class="encriptar">Encriptar</div>
                <div onclick="desencriptar();" class="desencriptar">Desencriptar</div>
            </div>
        </div>

        <!--salida del texto-->
        <div class="salidaTextoUsuario">
            <div id="salidaEncriptado" class="textoEncriptado"></div>
            <div class="dibujoLogo">
                <div id="dibujoMuñeco" class="dibujo"></div>
                <div id="textoNegro" class="textoPrincipal">Ningún mensaje fue <br>encontrado</div>
                <div id="textoGris" class="textoSecundario">Ingresa el texto que deseas <br>encriptar o desencriptar</div>
            </div>
            <div id="btnCopiar" onclick="copiarTexto();" ></div>
        </div>
    </div>

    
    <footer>
        <p>Página creada por Jorge Luis Rojas  González</p>
        <div class="imagenes">
            <a href="https://github.com/Jorgelrg">
                <img class="github" src="/img/GitHub-Logo.png" alt="GitHub-Logo">
            </a>

            <a href="https://www.linkedin.com/in/jorge-luis-rojas-gonzalez/">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-linkedin" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z" />
                    <path d="M8 11l0 5" />
                    <path d="M8 8l0 .01" />
                    <path d="M12 16l0 -5" />
                    <path d="M16 16v-3a2 2 0 0 0 -4 0" />
                  </svg>
            </a>

            <a href=" https://www.instagram.com/jorgelrg_/">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" />
                    <path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
                    <path d="M16.5 7.5l0 .01" />
                  </svg>
            </a>
            <a href="https://www.youtube.com/@Jorgelrg_7">
                <img class="youtube" src="/img/y.png" alt="youtube-logo">
            </a>

            <a href="https://www.tiktok.com/@jorgelrg_7?lang=es">
                <img class="tiktok" src="/img/tok.webp" alt="tiktok.logo">
            </a>
            
        </div>
    </footer>
    <script src="/js/app.js"></script>
        <!--Alerta Personaizada-->
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</body>


</html>